@P:  Worst Slack : -1.587
@P:  CLK1_PAD - Estimated Frequency : NA
@P:  CLK1_PAD - Requested Frequency : 50.0 MHz
@P:  CLK1_PAD - Estimated Period : NA
@P:  CLK1_PAD - Requested Period : 20.000
@P:  CLK1_PAD - Slack : NA
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Estimated Frequency : 107.9 MHz
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Requested Frequency : 12.5 MHz
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Estimated Period : 9.270
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Requested Period : 80.000
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Slack : 35.365
@P:  FCCC_0/GL0 - Estimated Frequency : 35.8 MHz
@P:  FCCC_0/GL0 - Requested Frequency : 50.0 MHz
@P:  FCCC_0/GL0 - Estimated Period : 27.933
@P:  FCCC_0/GL0 - Requested Period : 20.000
@P:  FCCC_0/GL0 - Slack : -1.275
@P:  FCCC_1/GL0 - Estimated Frequency : 65.8 MHz
@P:  FCCC_1/GL0 - Requested Frequency : 62.5 MHz
@P:  FCCC_1/GL0 - Estimated Period : 15.192
@P:  FCCC_1/GL0 - Requested Period : 16.000
@P:  FCCC_1/GL0 - Slack : 2.685
@P:  FCCC_1/GL1 - Estimated Frequency : 80.2 MHz
@P:  FCCC_1/GL1 - Requested Frequency : 62.5 MHz
@P:  FCCC_1/GL1 - Estimated Period : 12.466
@P:  FCCC_1/GL1 - Requested Period : 16.000
@P:  FCCC_1/GL1 - Slack : 7.106
@P:  FCCC_2/GL0 - Estimated Frequency : 160.4 MHz
@P:  FCCC_2/GL0 - Requested Frequency : 125.0 MHz
@P:  FCCC_2/GL0 - Estimated Period : 6.233
@P:  FCCC_2/GL0 - Requested Period : 8.000
@P:  FCCC_2/GL0 - Slack : 2.738
@P:  FCCC_3/GL0 - Estimated Frequency : NA
@P:  FCCC_3/GL0 - Requested Frequency : 125.0 MHz
@P:  FCCC_3/GL0 - Estimated Period : NA
@P:  FCCC_3/GL0 - Requested Period : 8.000
@P:  FCCC_3/GL0 - Slack : NA
@P:  FCCC_3/GL1 - Estimated Frequency : 89.5 MHz
@P:  FCCC_3/GL1 - Requested Frequency : 125.0 MHz
@P:  FCCC_3/GL1 - Estimated Period : 11.173
@P:  FCCC_3/GL1 - Requested Period : 8.000
@P:  FCCC_3/GL1 - Slack : -1.587
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : 431.2 MHz
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : 2.319
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : 17.681
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Estimated Frequency : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Requested Frequency : 125.0 MHz
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Estimated Period : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Requested Period : 8.000
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Slack : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Estimated Frequency : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Requested Frequency : 125.0 MHz
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Estimated Period : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Requested Period : 8.000
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Slack : NA
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Estimated Frequency : 152.0 MHz
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Requested Frequency : 100.0 MHz
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Estimated Period : 6.580
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Requested Period : 10.000
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Slack : 3.420
@P:  System - Estimated Frequency : 477.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 2.094
@P:  System - Requested Period : 10.000
@P:  System - Slack : 7.906
@P:  Worst Slack(min analysis) : 0.278
@P:  CLK1_PAD - Estimated Frequency(min analysis) : NA
@P:  CLK1_PAD - Requested Frequency(min analysis) : 50.0 MHz
@P:  CLK1_PAD - Estimated Period(min analysis) : NA
@P:  CLK1_PAD - Requested Period(min analysis) : 20.000
@P:  CLK1_PAD - Slack(min analysis) : NA
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Estimated Frequency(min analysis) : 107.9 MHz
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Requested Frequency(min analysis) : 12.5 MHz
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Estimated Period(min analysis) : 9.270
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Requested Period(min analysis) : 80.000
@P:  CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB - Slack(min analysis) : 35.365
@P:  FCCC_0/GL0 - Estimated Frequency(min analysis) : 35.8 MHz
@P:  FCCC_0/GL0 - Requested Frequency(min analysis) : 50.0 MHz
@P:  FCCC_0/GL0 - Estimated Period(min analysis) : 27.933
@P:  FCCC_0/GL0 - Requested Period(min analysis) : 20.000
@P:  FCCC_0/GL0 - Slack(min analysis) : -1.275
@P:  FCCC_1/GL0 - Estimated Frequency(min analysis) : 65.8 MHz
@P:  FCCC_1/GL0 - Requested Frequency(min analysis) : 62.5 MHz
@P:  FCCC_1/GL0 - Estimated Period(min analysis) : 15.192
@P:  FCCC_1/GL0 - Requested Period(min analysis) : 16.000
@P:  FCCC_1/GL0 - Slack(min analysis) : 2.685
@P:  FCCC_1/GL1 - Estimated Frequency(min analysis) : 80.2 MHz
@P:  FCCC_1/GL1 - Requested Frequency(min analysis) : 62.5 MHz
@P:  FCCC_1/GL1 - Estimated Period(min analysis) : 12.466
@P:  FCCC_1/GL1 - Requested Period(min analysis) : 16.000
@P:  FCCC_1/GL1 - Slack(min analysis) : 7.106
@P:  FCCC_2/GL0 - Estimated Frequency(min analysis) : 160.4 MHz
@P:  FCCC_2/GL0 - Requested Frequency(min analysis) : 125.0 MHz
@P:  FCCC_2/GL0 - Estimated Period(min analysis) : 6.233
@P:  FCCC_2/GL0 - Requested Period(min analysis) : 8.000
@P:  FCCC_2/GL0 - Slack(min analysis) : 2.738
@P:  FCCC_3/GL0 - Estimated Frequency(min analysis) : NA
@P:  FCCC_3/GL0 - Requested Frequency(min analysis) : 125.0 MHz
@P:  FCCC_3/GL0 - Estimated Period(min analysis) : NA
@P:  FCCC_3/GL0 - Requested Period(min analysis) : 8.000
@P:  FCCC_3/GL0 - Slack(min analysis) : NA
@P:  FCCC_3/GL1 - Estimated Frequency(min analysis) : 89.5 MHz
@P:  FCCC_3/GL1 - Requested Frequency(min analysis) : 125.0 MHz
@P:  FCCC_3/GL1 - Estimated Period(min analysis) : 11.173
@P:  FCCC_3/GL1 - Requested Period(min analysis) : 8.000
@P:  FCCC_3/GL1 - Slack(min analysis) : -1.587
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency(min analysis) : 431.2 MHz
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency(min analysis) : 50.0 MHz
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period(min analysis) : 2.319
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period(min analysis) : 20.000
@P:  OSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack(min analysis) : 17.681
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Estimated Frequency(min analysis) : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Requested Frequency(min analysis) : 125.0 MHz
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Estimated Period(min analysis) : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Requested Period(min analysis) : 8.000
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1] - Slack(min analysis) : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Estimated Frequency(min analysis) : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Requested Frequency(min analysis) : 125.0 MHz
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Estimated Period(min analysis) : NA
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Requested Period(min analysis) : 8.000
@P:  SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1] - Slack(min analysis) : NA
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Estimated Frequency(min analysis) : 152.0 MHz
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Estimated Period(min analysis) : 6.580
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Requested Period(min analysis) : 10.000
@P:  pemgt|CORETSE_AHBi01_inferred_clock - Slack(min analysis) : 3.420
@P:  System - Estimated Frequency(min analysis) : 477.6 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 2.094
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 7.906
@P: CoreTSE_Webserver Part : m2s090tsfbga484-1
@P: CoreTSE_Webserver Register bits  : 5172 
@P: CoreTSE_Webserver DSP Blocks  : 0
@P: CoreTSE_Webserver I/O primitives : 23
@P: CoreTSE_Webserver Block Rams (RAM1K18) :  14
@P:  CPU Time : 0h:01m:04s
