#0 define_false_path
#1001 create_clock -name {CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB} -period {80} {[get_pins { CoreTSE_Webserver_MSS_0.MSS_ADLIB_INST.CLK_CONFIG_APB }]}
create_clock -name {CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB} -period {80.000} [get_pins {CoreTSE_Webserver_MSS_0.MSS_ADLIB_INST.CLK_CONFIG_APB}] 

#1002 create_clock -name {CLK1_PAD} -period {20} {[get_ports { CLK1_PAD }]}
create_clock -name {CLK1_PAD} -period {20.000} [get_ports {CLK1_PAD}] 

#1003 create_clock -name {SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1]} -period {8} {[get_pins { SERDES_IF2_0.SERDESIF_INST.EPCS_RXCLK[1] }]}
create_clock -name {SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1]} -period {8.000} [get_pins {SERDES_IF2_0.SERDESIF_INST.EPCS_RXCLK[1]}] 

#1004 create_clock -name {SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1]} -period {8} {[get_pins { SERDES_IF2_0.SERDESIF_INST.EPCS_TXCLK[1] }]}
create_clock -name {SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1]} -period {8.000} [get_pins {SERDES_IF2_0.SERDESIF_INST.EPCS_TXCLK[1]}] 

#1005 create_clock -name {OSC_0/I_RCOSC_25_50MHZ/CLKOUT} -period {20} {[get_pins { OSC_0.I_RCOSC_25_50MHZ.CLKOUT }]}
create_clock -name {OSC_0/I_RCOSC_25_50MHZ/CLKOUT} -period {20.000} [get_pins {OSC_0.I_RCOSC_25_50MHZ.CLKOUT}] 

#1006 create_generated_clock -name {FCCC_0/GL0} -multiply_by {2} -divide_by {2} -source {[get_pins { FCCC_0.CCC_INST.CLK1_PAD }]} {[get_pins { FCCC_0.CCC_INST.GL0 }]}
create_generated_clock -name {FCCC_0/GL0} -multiply_by {2} -divide_by {2} -source [get_pins {FCCC_0.CCC_INST.CLK1_PAD}] [get_pins {FCCC_0.CCC_INST.GL0}] 

#1007 create_generated_clock -name {FCCC_1/GL0} -multiply_by {2} -divide_by {4} -source {[get_pins { FCCC_1.CCC_INST.CLK0 }]} {[get_pins { FCCC_1.CCC_INST.GL0 }]}
create_generated_clock -name {FCCC_1/GL0} -multiply_by {2} -divide_by {4} -source [get_pins {FCCC_1.CCC_INST.CLK0}] [get_pins {FCCC_1.CCC_INST.GL0}] 

#1008 create_generated_clock -name {FCCC_1/GL1} -invert -multiply_by {2} -divide_by {4} -source {[get_pins { FCCC_1.CCC_INST.CLK0 }]} {[get_pins { FCCC_1.CCC_INST.GL1 }]}
create_generated_clock -name {FCCC_1/GL1} -invert -multiply_by {2} -divide_by {4} -source [get_pins {FCCC_1.CCC_INST.CLK0}] [get_pins {FCCC_1.CCC_INST.GL1}] 

#1009 create_generated_clock -name {FCCC_2/GL0} -multiply_by {4} -divide_by {4} -source {[get_pins { FCCC_2.CCC_INST.CLK0 }]} {[get_pins { FCCC_2.CCC_INST.GL0 }]}
create_generated_clock -name {FCCC_2/GL0} -multiply_by {4} -divide_by {4} -source [get_pins {FCCC_2.CCC_INST.CLK0}] [get_pins {FCCC_2.CCC_INST.GL0}] 

#1010 create_generated_clock -name {FCCC_3/GL0} -multiply_by {4} -divide_by {4} -source {[get_pins { FCCC_3.CCC_INST.CLK0 }]} {[get_pins { FCCC_3.CCC_INST.GL0 }]}
create_generated_clock -name {FCCC_3/GL0} -multiply_by {4} -divide_by {4} -source [get_pins {FCCC_3.CCC_INST.CLK0}] [get_pins {FCCC_3.CCC_INST.GL0}] 

#1011 create_generated_clock -name {FCCC_3/GL1} -divide_by {1} -source {[get_pins { FCCC_3.CCC_INST.CLK1 }]} {[get_pins { FCCC_3.CCC_INST.GL1 }]}
create_generated_clock -name {FCCC_3/GL1} -divide_by {1} -source [get_pins {FCCC_3.CCC_INST.CLK1}] [get_pins {FCCC_3.CCC_INST.GL1}] 

#1012 set_false_path -through {[get_nets { CoreConfigP_0.INIT_DONE CoreConfigP_0.SDIF_RELEASED }]}
set_false_path -through [get_nets { CoreConfigP_0.INIT_DONE CoreConfigP_0.SDIF_RELEASED }] 

#1013 set_false_path -through {[get_nets { CoreResetP_0.ddr_settled CoreResetP_0.count_ddr_enable CoreResetP_0.release_sdif*_core CoreResetP_0.count_sdif*_enable }]}
set_false_path -through [get_nets { CoreResetP_0.ddr_settled CoreResetP_0.count_ddr_enable CoreResetP_0.release_sdif*_core CoreResetP_0.count_sdif*_enable }] 

#1014 set_false_path -from {[get_cells { CoreResetP_0.MSS_HPMS_READY_int }]} -to {[get_cells { CoreResetP_0.sm0_areset_n_rcosc CoreResetP_0.sm0_areset_n_rcosc_q1 }]}
set_false_path -from [get_cells {CoreResetP_0.MSS_HPMS_READY_int}] -to [get_cells {CoreResetP_0.sm0_areset_n_rcosc CoreResetP_0.sm0_areset_n_rcosc_q1}] 

#1015 set_false_path -from {[get_cells { CoreResetP_0.MSS_HPMS_READY_int CoreResetP_0.SDIF*_PERST_N_re }]} -to {[get_cells { CoreResetP_0.sdif*_areset_n_rcosc* }]}
set_false_path -from [get_cells {CoreResetP_0.SDIF2_PERST_N_re CoreResetP_0.SDIF3_PERST_N_re CoreResetP_0.MSS_HPMS_READY_int CoreResetP_0.SDIF0_PERST_N_re CoreResetP_0.SDIF1_PERST_N_re}] -to [get_cells {CoreResetP_0.sdif0_areset_n_rcosc_q1 CoreResetP_0.sdif1_areset_n_rcosc CoreResetP_0.sdif1_areset_n_rcosc_q1 CoreResetP_0.sdif2_areset_n_rcosc CoreResetP_0.sdif2_areset_n_rcosc_q1 CoreResetP_0.sdif3_areset_n_rcosc CoreResetP_0.sdif3_areset_n_rcosc_q1 CoreResetP_0.sdif0_areset_n_rcosc}] 

#1016 set_false_path -through {[get_nets { CoreResetP_0.CONFIG1_DONE CoreResetP_0.CONFIG2_DONE CoreResetP_0.SDIF*_PERST_N CoreResetP_0.SDIF*_PSEL CoreResetP_0.SDIF*_PWRITE CoreResetP_0.SDIF*_PRDATA[*] CoreResetP_0.SOFT_EXT_RESET_OUT CoreResetP_0.SOFT_RESET_F2M C . . . 
set_false_path -through [get_nets { CoreResetP_0.CONFIG1_DONE CoreResetP_0.CONFIG2_DONE CoreResetP_0.SDIF*_PERST_N CoreResetP_0.SDIF*_PSEL CoreResetP_0.SDIF*_PWRITE CoreResetP_0.SDIF*_PRDATA[*] CoreResetP_0.SOFT_EXT_RESET_OUT CoreResetP_0.SOFT_RESET_F2M CoreResetP_0.SOFT_M3_RESET CoreResetP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET CoreResetP_0.SOFT_FDDR_CORE_RESET CoreResetP_0.SOFT_SDIF*_PHY_RESET CoreResetP_0.SOFT_SDIF*_CORE_RESET CoreResetP_0.SOFT_SDIF0_0_CORE_RESET CoreResetP_0.SOFT_SDIF0_1_CORE_RESET }] 

#1017 set_max_delay {0} -through {[get_nets { CoreConfigP_0.FIC_2_APB_M_PSEL CoreConfigP_0.FIC_2_APB_M_PENABLE }]} -to {[get_cells { CoreConfigP_0.FIC_2_APB_M_PREADY* CoreConfigP_0.state[0] }]}
set_max_delay {0.000} -through [get_nets {CoreConfigP_0.FIC_2_APB_M_PENABLE CoreConfigP_0.FIC_2_APB_M_PSEL}] -to [get_cells {CoreConfigP_0.state[0] CoreConfigP_0.FIC_2_APB_M_PREADY}] 

#1018 set_min_delay {-24} -through {[get_nets { CoreConfigP_0.FIC_2_APB_M_PWRITE CoreConfigP_0.FIC_2_APB_M_PADDR[*] CoreConfigP_0.FIC_2_APB_M_PWDATA[*] CoreConfigP_0.FIC_2_APB_M_PSEL CoreConfigP_0.FIC_2_APB_M_PENABLE }]}
set_min_delay {-24} -through [get_nets { CoreConfigP_0.FIC_2_APB_M_PWRITE CoreConfigP_0.FIC_2_APB_M_PADDR[*] CoreConfigP_0.FIC_2_APB_M_PWDATA[*] CoreConfigP_0.FIC_2_APB_M_PSEL CoreConfigP_0.FIC_2_APB_M_PENABLE }] 

#1019 define_clock {t:FCCC_0.CCC_INST.GL0} -name {FCCC_0/GL0} -ref_rise {0.000000} -ref_fall {10.000000} -uncertainty {0.000000} -period {20.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {10.000000} -disable
#1020 define_clock {t:FCCC_1.CCC_INST.GL0} -name {FCCC_1/GL0} -ref_rise {0.000000} -ref_fall {8.000000} -uncertainty {0.000000} -period {16.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {8.000000} -disable
#1021 define_clock {t:FCCC_1.CCC_INST.GL1} -name {FCCC_1/GL1} -ref_rise {8.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {16.000000} -clockgroup {default_clkgroup} -rise {8.000000} -fall {0.000000} -disable
#1022 define_clock {t:FCCC_2.CCC_INST.GL0} -name {FCCC_2/GL0} -ref_rise {0.000000} -ref_fall {4.000000} -uncertainty {0.000000} -period {8.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {4.000000} -disable
#1023 define_clock {t:FCCC_3.CCC_INST.GL0} -name {FCCC_3/GL0} -ref_rise {0.000000} -ref_fall {4.000000} -uncertainty {0.000000} -period {8.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {4.000000} -disable
#1024 define_clock {t:FCCC_3.CCC_INST.GL1} -name {FCCC_3/GL1} -ref_rise {0.000000} -ref_fall {4.000000} -uncertainty {0.000000} -period {8.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {4.000000} -disable
#1025 define_clock {n:CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBooOo.CORETSE_AHBi01} -name {pemgt|CORETSE_AHBi01_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {de . . . 
#1026 set_clock_groups -name {Inferred_clkgroup_0} -derive -asynchronous -group {c:pemgt|CORETSE_AHBi01_inferred_clock}
#1109 define_clock {t:FCCC_3.CCC_INST.GL0} -name {FCCC_3/GL0} -ref_rise {0.000000} -ref_fall {4.000000} -uncertainty {0.000000} -period {8.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {4.000000}
#1110 define_clock {t:FCCC_2.CCC_INST.GL0} -name {FCCC_2/GL0} -ref_rise {0.000000} -ref_fall {4.000000} -uncertainty {0.000000} -period {8.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {4.000000}
#1111 define_clock {t:FCCC_1.CCC_INST.GL0} -name {FCCC_1/GL0} -ref_rise {0.000000} -ref_fall {8.000000} -uncertainty {0.000000} -period {16.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {8.000000}
#1112 define_clock {t:FCCC_1.CCC_INST.GL1} -name {FCCC_1/GL1} -ref_rise {8.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {16.000000} -clockgroup {default_clkgroup} -rise {8.000000} -fall {0.000000}
#1113 define_clock {t:FCCC_0.CCC_INST.GL0} -name {FCCC_0/GL0} -ref_rise {0.000000} -ref_fall {10.000000} -uncertainty {0.000000} -period {20.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {10.000000}
#1114 define_clock {t:FCCC_3.CCC_INST.GL1} -name {FCCC_3/GL1} -ref_rise {0.000000} -ref_fall {4.000000} -uncertainty {0.000000} -period {8.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {4.000000}
define_attribute {i:CoreTSE_Webserver_MSS_0.MMUART_1_RXD_PAD}  {syn_noprune} 1
define_attribute {i:CoreTSE_Webserver_MSS_0.MMUART_1_TXD_PAD}  {syn_noprune} 1
define_attribute {i:CoreTSE_Webserver_MSS_0.SPI_0_CLK_PAD}  {syn_noprune} 1
define_attribute {i:CoreTSE_Webserver_MSS_0.SPI_0_DI_PAD}  {syn_noprune} 1
define_attribute {i:CoreTSE_Webserver_MSS_0.SPI_0_DO_PAD}  {syn_noprune} 1
define_attribute {i:CoreTSE_Webserver_MSS_0.SPI_0_SS0_PAD}  {syn_noprune} 1
define_attribute {i:CoreTSE_Webserver_MSS_0.SPI_1_CLK_PAD}  {syn_noprune} 1
define_attribute {i:CoreTSE_Webserver_MSS_0.SPI_1_DI_PAD}  {syn_noprune} 1
define_attribute {i:CoreTSE_Webserver_MSS_0.SPI_1_DO_PAD}  {syn_noprune} 1
define_attribute {i:CoreTSE_Webserver_MSS_0.SPI_1_SS0_PAD}  {syn_noprune} 1
define_attribute {i:FCCC_0.CLK1_PAD_INST}  {syn_noprune} 1
define_attribute {i:OSC_0}  {syn_noprune} 1
define_attribute {i:BIBUF_0}  {syn_noprune} 1
