@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":951:0:951:5|Removing sequential instance CORETSE_AHBlOIo.CORETSE_AHBi10o of view:PrimLib.sdffr(prim) in hierarchy view:work.pe_mcxmac_0_0s_0s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":907:0:907:5|Removing sequential instance CORETSE_AHBlOIo.CORETSE_AHBo10o of view:PrimLib.sdffr(prim) in hierarchy view:work.pe_mcxmac_0_0s_0s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petcr.v":216:0:216:5|Removing sequential instance CORETSE_AHBi011.CORETSE_AHBliIII of view:PrimLib.sdffr(prim) in hierarchy view:work.msgmii_tbi_0s_1s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petcr.v":195:0:195:5|Removing sequential instance CORETSE_AHBi011.CORETSE_AHBOiIII of view:PrimLib.dff(prim) in hierarchy view:work.msgmii_tbi_0s_1s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petcr.v":181:0:181:5|Removing sequential instance CORETSE_AHBi011.CORETSE_AHBioIII of view:PrimLib.dff(prim) in hierarchy view:work.msgmii_tbi_0s_1s(verilog) because there are no references to its outputs 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|ROM CORETSE_AHBi00oI[5:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|ROM CORETSE_AHBI10oI[1:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|ROM CORETSE_AHBoOOoI mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|ROM CORETSE_AHBO10oI mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|ROM CORETSE_AHBi00oI[5:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|Found ROM, 'CORETSE_AHBi00oI[5:0]', 32 words by 6 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|ROM CORETSE_AHBI10oI[1:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|Found ROM, 'CORETSE_AHBI10oI[1:0]', 32 words by 2 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|ROM CORETSE_AHBoOOoI mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|Found ROM, 'CORETSE_AHBoOOoI', 32 words by 1 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|ROM CORETSE_AHBO10oI mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v":148:0:148:3|Found ROM, 'CORETSE_AHBO10oI', 32 words by 1 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|ROM CORETSE_AHBl1OoI mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|ROM CORETSE_AHBI1OoI mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBiIOoI[2:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBOIOoI[2:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBoIOoI[1:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|ROM CORETSE_AHBiOOoI[1:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|ROM CORETSE_AHBl1OoI mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|Found ROM, 'CORETSE_AHBl1OoI', 16 words by 1 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|ROM CORETSE_AHBI1OoI mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|Found ROM, 'CORETSE_AHBI1OoI', 16 words by 1 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1950:0:1950:4|ROM CORETSE_AHBllOoI[2:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1950:0:1950:4|Found ROM, 'CORETSE_AHBllOoI[2:0]', 12 words by 3 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1950:0:1950:4|ROM CORETSE_AHBilOoI mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1950:0:1950:4|Found ROM, 'CORETSE_AHBilOoI', 12 words by 1 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBiIOoI[2:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|Found ROM, 'CORETSE_AHBiIOoI[2:0]', 14 words by 3 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBOIOoI[2:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|Found ROM, 'CORETSE_AHBOIOoI[2:0]', 14 words by 3 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBoIOoI[1:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|Found ROM, 'CORETSE_AHBoIOoI[1:0]', 14 words by 2 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|ROM CORETSE_AHBiOOoI[1:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|Found ROM, 'CORETSE_AHBiOOoI[1:0]', 46 words by 2 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|ROM CORETSE_AHBl1OoI mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|ROM CORETSE_AHBI1OoI mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBiIOoI[2:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBOIOoI[2:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBoIOoI[1:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|ROM CORETSE_AHBiOOoI[1:0] mapped in logic.
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1950:0:1950:4|ROM CORETSE_AHBllOoI[3:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1950:0:1950:4|Found ROM, 'CORETSE_AHBllOoI[3:0]', 12 words by 4 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|ROM CORETSE_AHBl1OoI mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|Found ROM, 'CORETSE_AHBl1OoI', 16 words by 1 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|ROM CORETSE_AHBI1OoI mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":3418:0:3418:3|Found ROM, 'CORETSE_AHBI1OoI', 16 words by 1 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBiIOoI[2:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|Found ROM, 'CORETSE_AHBiIOoI[2:0]', 14 words by 3 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBOIOoI[2:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|Found ROM, 'CORETSE_AHBOIOoI[2:0]', 14 words by 3 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|ROM CORETSE_AHBoIOoI[1:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":1261:0:1261:3|Found ROM, 'CORETSE_AHBoIOoI[1:0]', 14 words by 2 bits 
@N: FA239 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|ROM CORETSE_AHBiOOoI[1:0] mapped in logic.
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|Found ROM, 'CORETSE_AHBiOOoI[1:0]', 46 words by 2 bits 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pemgt.v":2142:0:2142:5|Removing sequential instance CORETSE_AHBOiOo[4:0] of view:PrimLib.dffr(prim) in hierarchy view:work.pemgt(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvtxo.v":414:0:414:5|Removing sequential instance CORETSE_AHBIl1 of view:PrimLib.dffr(prim) in hierarchy view:work.msgmii_cnvtxo(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_2.regHSIZE[2] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_1.regHSIZE[2] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[0] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[1] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[10] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[11] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[12] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[13] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[14] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[15] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[16] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[17] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[18] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[19] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[20] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[21] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[22] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[23] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[24] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[25] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[26] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[27] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance CoreAHBLite_0.matrix4x16.slavestage_3.masterDataInProg[3] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance CoreAHBLite_0.matrix4x16.slavestage_3.masterDataInProg[2] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance CoreAHBLite_0.matrix4x16.slavestage_3.masterDataInProg[1] of view:PrimLib.dffr(prim) in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: MO225 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|No possible illegal states for state machine sdif0_state[3:0],safe FSM implementation is disabled
@N: FX403 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\rx4096x36.v":131:0:131:5|Property "block_ram" or "no_rw_check" found for RAM CORETSE_AHBoo0.CORETSE_AHBooOoI[35:0] with specified coding style. Inferring block RAM.
@N: MF707 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\rx4096x36.v":131:0:131:5|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for CORETSE_AHBoo0.CORETSE_AHBooOoI[35:0] (view:work.CoreTSE_top_19s_1s_11s_12s_1s_1s_1s_18s(verilog)).
@N: FX403 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\tx2048x40.v":131:0:131:5|Property "block_ram" or "no_rw_check" found for RAM CORETSE_AHBO10.CORETSE_AHBooOoI[39:0] with specified coding style. Inferring block RAM.
@N: MF707 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\tx2048x40.v":131:0:131:5|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for CORETSE_AHBO10.CORETSE_AHBooOoI[39:0] (view:work.CoreTSE_top_19s_1s_11s_12s_1s_1s_1s_18s(verilog)).
@N: MO225 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\dmatx.v":566:0:566:5|No possible illegal states for state machine CORETSE_AHBOOol[3:0],safe FSM implementation is disabled
@N: MO225 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\dmatx.v":1110:0:1110:5|No possible illegal states for state machine CORETSE_AHBI0ol[3:0],safe FSM implementation is disabled
@N: FX404 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\dmatx.v":1251:0:1251:1|Found addmux in view:work.dmatx_0s(verilog) inst CORETSE_AHBo1ol[15:0] from un1_CORETSE_AHBl1ol_1[15:0] 
@N: MO225 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\dmarx.v":1039:0:1039:5|No possible illegal states for state machine CORETSE_AHBI0ol[3:0],safe FSM implementation is disabled
@N: MO225 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\dmarx.v":501:0:501:5|No possible illegal states for state machine CORETSE_AHBOOol[3:0],safe FSM implementation is disabled
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_fab.v":762:0:783:0|Found 11 bit by 11 bit '==' comparator, 'un3_CORETSE_AHBO01I'
@N: FX404 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_sys.v":1276:0:1340:0|Found addmux in view:work.amcxtfif_sys_11s_32s_2s_0s_0_0_1s(verilog) inst un1_CORETSE_AHBiliI_3_0_m[13:0] from un1_CORETSE_AHBiliI_3_1[13:0] 
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_sys.v":2069:0:2079:0|Found 12 bit by 12 bit '==' comparator, 'un1_CORETSE_AHBiliI'
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_fab.v":497:0:510:0|Found 13 bit by 13 bit '==' comparator, 'un4_CORETSE_AHBil0I'
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_sys.v":1281:0:1304:0|Found 12 bit by 12 bit '==' comparator, 'un3_CORETSE_AHBO01I'
@N: MF179 :|Found 17 bit by 17 bit '==' comparator, 'un12_CORETSE_AHBO1llI'
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":9611:0:9624:0|Found 16 bit by 16 bit '==' comparator, 'un18_CORETSE_AHBO1llI'
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":4272:0:4285:0|Found 16 bit by 16 bit '==' comparator, 'un3_CORETSE_AHBIIOlI'
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":5110:0:5123:0|Found 10 bit by 10 bit '==' comparator, 'CORETSE_AHBi1OlI'
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\perfn_top.v":3664:0:3664:5|Removing sequential instance CORETSE_AHBIIo1[0] of view:PrimLib.dffr(prim) in hierarchy view:work.perfn_top_0s_0_1s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\perfn_top.v":3664:0:3664:5|Removing sequential instance CORETSE_AHBIIo1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.perfn_top_0s_0_1s(verilog) because there are no references to its outputs 
@N: MF179 :|Found 17 bit by 17 bit '==' comparator, 'un21_CORETSE_AHBoO1OI'
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\perfn_top.v":4371:0:4384:0|Found 16 bit by 16 bit '==' comparator, 'un6_CORETSE_AHBOIoOI'
@N: MO225 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\perex_pcs.v":4633:0:4633:5|No possible illegal states for state machine CORETSE_AHBIii0_1[3:0],safe FSM implementation is disabled
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_peanx_top.v":2364:0:2390:0|Found 15 bit by 15 bit '==' comparator, 'un7_CORETSE_AHBo1l1'
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_peanx_top.v":2656:0:2669:0|Found 16 bit by 16 bit '==' comparator, 'CORETSE_AHBoil1'
@N: MF179 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_peanx_top.v":2980:0:3006:0|Found 15 bit by 15 bit '==' comparator, 'un7_CORETSE_AHBoI01'
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_2.regHADDR[28] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance CoreAHBLite_0.matrix4x16.slavestage_2.masterDataInProg[0] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[30] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_1.regHADDR[28] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[50] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[31] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[30] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":8708:0:8708:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBOIllI in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":8613:0:8613:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBiOllI in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance CoreAHBLite_0.matrix4x16.slavestage_2.slave_arbiter.arbRegSMCurrentState[10] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance CoreAHBLite_0.matrix4x16.slavestage_2.slave_arbiter.arbRegSMCurrentState[11] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[2] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[3] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":9644:0:9644:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBIIoOI in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":9502:0:9502:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBi0llI in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":5937:0:5937:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBI0llI in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":3326:0:3326:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBllllI in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[23] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[22] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[21] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pemgt.v":547:0:547:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBooOo.CORETSE_AHBiooo[31] in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pemstat_sinc.v":197:0:197:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBOlooI\.CORETSE_AHBO0ooI.CORETSE_AHBI1li.CORETSE_AHBli1i.CORETSE_AHBoOIi in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pemstat_sinc.v":197:0:197:5|Removing sequential instance CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBOlooI\.CORETSE_AHBO0ooI.CORETSE_AHBI1li.CORETSE_AHBIi1i.CORETSE_AHBoOIi in hierarchy view:work.CoreTSE_Webserver(verilog) because there are no references to its outputs 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":2472:0:2472:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBOoIOI.CORETSE_AHBi0OoI[0:0]', 64 words by 1 bits 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":2472:0:2472:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBloIOI.CORETSE_AHBO1OoI[0:0]', 64 words by 1 bits 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBOoIOI.CORETSE_AHBOOOoI[4:0]', 46 words by 5 bits 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBloIOI.CORETSE_AHBOOOoI[4:0]', 46 words by 5 bits 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":2472:0:2472:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBloIOI.CORETSE_AHBi0OoI', 64 words by 1 bits 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBloIOI.CORETSE_AHBlOOoI[1:0]', 46 words by 2 bits 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBloIOI.CORETSE_AHBoOOoI', 46 words by 1 bits 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":2472:0:2472:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBOoIOI.CORETSE_AHBO1OoI', 64 words by 1 bits 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBOoIOI.CORETSE_AHBlOOoI[1:0]', 46 words by 2 bits 
@N: MO106 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v":268:0:268:3|Found ROM, 'CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBil11.CORETSE_AHBOoIOI.CORETSE_AHBoOOoI', 46 words by 1 bits 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pehst.v":1713:0:1713:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBliOo.CORETSE_AHBIii1[5]" with 7 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pehst.v":1713:0:1713:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBliOo.CORETSE_AHBIii1[6]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pehst.v":1713:0:1713:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBliOo.CORETSE_AHBIii1[2]" with 8 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[10]" with 9 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[9]" with 7 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pehst.v":1609:0:1609:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBliOo.CORETSE_AHBoo01[1]" with 43 loads replicated 3 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pehst.v":1609:0:1609:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBliOo.CORETSE_AHBoo01[0]" with 34 loads replicated 2 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[4]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[3]" with 11 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[2]" with 10 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[1]" with 9 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[0]" with 9 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[2]" with 9 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[3]" with 9 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[11]" with 9 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[12]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[1]" with 7 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[0]" with 7 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[10]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[11]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\permc_top.v":651:0:651:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBiOlo.CORETSE_AHBl1o[13]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v":10292:0:10292:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBl1Oo.CORETSE_AHBIOlo.CORETSE_AHBlOo1[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_sys.v":2080:0:2080:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBoOooI.CORETSE_AHBl1II.N_287_i" with 2 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_sys.v":2080:0:2080:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBoOooI.CORETSE_AHBl1II.N_410_i" with 2 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_sys.v":2080:0:2080:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBoOooI.CORETSE_AHBl1II.N_423_i" with 2 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_sys.v":2080:0:2080:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBoOooI.CORETSE_AHBl1II.N_415_i" with 2 loads replicated 1 times to improve timing 
@N: FX271 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pehst.v":1713:0:1713:5|Instance "CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBliOo.CORETSE_AHBIii1[3]" with 15 loads replicated 2 times to improve timing 
@N: FP130 |Promoting Net CoreResetP_0_MSS_HPMS_READY on CLKINT  I_2372 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBi010_i on CLKINT  I_2373 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBIio1_i on CLKINT  I_2374 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBIoi0.CORETSE_AHBI1O1_i on CLKINT  I_2375 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBlio1_i on CLKINT  I_2376 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBoOooI.CORETSE_AHBI0II_i on CLKINT  I_2377 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBoOooI.CORETSE_AHBO0II_i on CLKINT  I_2378 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBoOooI.CORETSE_AHBilII_i on CLKINT  I_2379 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBoOooI.CORETSE_AHBl0II_i on CLKINT  I_2380 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBlOIo.CORETSE_AHBO00o_i on CLKINT  I_2381 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBo1i0.un1_CORETSE_AHBOI10_i on CLKINT  I_2382 
@N: FP130 |Promoting Net PHY_MDC_c on CLKINT  I_2383 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBlOIo.CORETSE_AHBi00o_i on CLKINT  I_2384 
@N: FP130 |Promoting Net CoreConfigP_0_APB_S_PRESET_N on CLKINT  I_2385 
@N: FP130 |Promoting Net CoreConfigP_0_APB_S_PCLK on CLKINT  I_2386 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBoOooI.CORETSE_AHBo0II_i on CLKINT  I_2387 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBlOIo.CORETSE_AHBIl0o_i on CLKINT  I_2388 
@N: FP130 |Promoting Net CoreResetP_0.sm0_areset_n_clk_base on CLKINT  I_2389 
@N: FP130 |Promoting Net CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBo1i0.un1_CORETSE_AHBoO10_i on CLKINT  I_2390 
@N: FP130 |Promoting Net CoreResetP_0.sdif0_areset_n_rcosc on CLKINT  I_2391 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
