Synopsys Generic Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\CASES\coretse\CoreTSE_Webserver\designer\CoreTSE_Webserver\synthesis.fdc
@L: D:\CASES\coretse\CoreTSE_Webserver\synthesis\CoreTSE_Webserver_scck.rpt 
Printing clock  summary report in "D:\CASES\coretse\CoreTSE_Webserver\synthesis\CoreTSE_Webserver_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 160MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 160MB)

@W: BN231 |Constraints on tristate nets currently not supported

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 160MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 160MB)

@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3626:2:3626:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_16,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_15
@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_15,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_14
@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_14,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_13
@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_13,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_12
@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_12,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_11
@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_11,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_9,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3258:2:3258:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_8,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_7,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_6,  because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pemgt.v":2195:0:2195:5|Removing sequential instance CORETSE_AHBIiOo of view:PrimLib.dffr(prim) in hierarchy view:work.pemgt(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance MDDR_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP_Z6(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance FDDR_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP_Z6(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF2_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP_Z6(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF3_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP_Z6(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance DDR_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHMASTLOCK of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0_0s_0_1_0(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHSIZE[2:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0_0s_0_1_0(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHWRITE of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0_0s_0_1_0(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\sib_sync_pulse.v":187:0:187:5|Removing sequential instance CORETSE_AHBiO0oI\.CORETSE_AHBIO0oI of view:PrimLib.dffr(prim) in hierarchy view:work.sib_sync_pulse_1(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\sib_sync_pulse.v":187:0:187:5|Removing sequential instance CORETSE_AHBiO0oI\.CORETSE_AHBIO0oI of view:PrimLib.dffr(prim) in hierarchy view:work.sib_sync_pulse_0(verilog) because there are no references to its outputs 
@N: BN115 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 of view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0_0s_0_1_0(verilog) because there are no references to its outputs 
@N: BN115 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_2(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":630:0:630:5|Removing sequential instance CORETSE_AHBlO0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":683:0:683:5|Removing sequential instance CORETSE_AHBII0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1196:0:1196:5|Removing sequential instance CORETSE_AHBoO1o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1240:0:1240:5|Removing sequential instance CORETSE_AHBII1o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_core.v":366:0:366:5|Removing sequential instance CORETSE_AHBi11[9:0] of view:PrimLib.dffr(prim) in hierarchy view:work.msgmii_core_0s_18s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pemgt.v":2657:0:2657:5|Removing sequential instance CORETSE_AHBl1Oi of view:PrimLib.dffr(prim) in hierarchy view:work.pemgt(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":616:0:616:5|Removing sequential instance CORETSE_AHBIO0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":669:0:669:5|Removing sequential instance CORETSE_AHBOI0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1182:0:1182:5|Removing sequential instance CORETSE_AHBlO1o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1226:0:1226:5|Removing sequential instance CORETSE_AHBOI1o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":420:0:420:5|Removing sequential instance CORETSE_AHBI1lo of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":471:0:471:5|Removing sequential instance CORETSE_AHBOolo of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1055:0:1055:5|Removing sequential instance CORETSE_AHBoo0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_clkrst.v":250:0:250:5|Removing sequential instance CORETSE_AHBol10 of view:PrimLib.dff(prim) in hierarchy view:work.msgmii_clkrst(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_clkrst.v":289:0:289:5|Removing sequential instance CORETSE_AHBO010 of view:PrimLib.dff(prim) in hierarchy view:work.msgmii_clkrst(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":406:0:406:5|Removing sequential instance CORETSE_AHBO1lo of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":457:0:457:5|Removing sequential instance CORETSE_AHBi1lo of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1041:0:1041:5|Removing sequential instance CORETSE_AHBlo0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1099:0:1099:5|Removing sequential instance CORETSE_AHBIi0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1143:0:1143:5|Removing sequential instance CORETSE_AHBii0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_clkrst.v":237:0:237:5|Removing sequential instance CORETSE_AHBll10 of view:PrimLib.dff(prim) in hierarchy view:work.msgmii_clkrst(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_clkrst.v":276:0:276:5|Removing sequential instance CORETSE_AHBil10 of view:PrimLib.dff(prim) in hierarchy view:work.msgmii_clkrst(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1085:0:1085:5|Removing sequential instance CORETSE_AHBOi0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pecar.v":1129:0:1129:5|Removing sequential instance CORETSE_AHBoi0o of view:PrimLib.dff(prim) in hierarchy view:work.pecar(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_2(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z7(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHSIZE[2:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_8_0s_0_1_0(verilog) because there are no references to its outputs 
@N: BN115 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_0(verilog) because there are no references to its outputs 
@N: BN362 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_0(verilog) because there are no references to its outputs 
@W: MT462 :"d:\cases\coretse\coretse_webserver\component\work\coretse_webserver\serdes_if2_0\coretse_webserver_serdes_if2_0_serdes_if2.v":98:15:98:32|Net SERDES_IF2_0.REFCLK1_OUT appears to be an unidentified clock source. Assuming default frequency. 
syn_allowed_resources : blockrams=109  set on top level netlist CoreTSE_Webserver

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 190MB)



@S |Clock Summary
*****************

Start                                        Requested     Requested     Clock                                                         Clock              
Clock                                        Frequency     Period        Type                                                          Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------
CLK1_PAD                                     50.0 MHz      20.000        declared                                                      default_clkgroup   
CoreTSE_Webserver_MSS_0/CLK_CONFIG_APB       12.5 MHz      80.000        declared                                                      default_clkgroup   
FCCC_0/GL0                                   50.0 MHz      20.000        generated (from CLK1_PAD)                                     default_clkgroup   
FCCC_1/GL0                                   62.5 MHz      16.000        generated (from SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1])     default_clkgroup   
FCCC_1/GL1                                   62.5 MHz      16.000        generated (from SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1])     default_clkgroup   
FCCC_2/GL0                                   125.0 MHz     8.000         generated (from SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1])     default_clkgroup   
FCCC_3/GL0                                   125.0 MHz     8.000         generated (from SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1])     default_clkgroup   
FCCC_3/GL1                                   125.0 MHz     8.000         generated (from SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1])     default_clkgroup   
OSC_0/I_RCOSC_25_50MHZ/CLKOUT                50.0 MHz      20.000        declared                                                      default_clkgroup   
SERDES_IF2_0/SERDESIF_INST/EPCS_RXCLK[1]     125.0 MHz     8.000         declared                                                      default_clkgroup   
SERDES_IF2_0/SERDESIF_INST/EPCS_TXCLK[1]     125.0 MHz     8.000         declared                                                      default_clkgroup   
System                                       100.0 MHz     10.000        system                                                        system_clkgroup    
pemgt|CORETSE_AHBi01_inferred_clock          100.0 MHz     10.000        inferred                                                      Inferred_clkgroup_0
==========================================================================================================================================================

@W: MT532 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\msgmii_clkrst.v":354:0:354:5|Found signal identified as System clock which controls 3 sequential elements including CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBio0\.CORETSE_AHBOi0.CORETSE_AHBo1i0.CORETSE_AHBoO1.  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"d:\cases\coretse\coretse_webserver\component\actel\directcore\coretse_ahb\2.1.105\rtl\vlog\core_obfuscated\pemgt.v":1863:0:1863:5|Found inferred clock pemgt|CORETSE_AHBi01_inferred_clock which controls 290 sequential elements including CORETSE_AHB_0.CoreTSE_top_inst.CORETSE_AHBilI.CORETSE_AHBiOooI.CORETSE_AHBooOo.CORETSE_AHBIIOi[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@W: MO111 :|Tristate driver CORETSE_AHB_0_AHBMTX_HLOCK_t on net CORETSE_AHB_0_AHBMTX_HLOCK has its enable tied to GND (module CoreTSE_Webserver) 
@W: MO111 :|Tristate driver CORETSE_AHB_0_AHBMRX_HLOCK_t on net CORETSE_AHB_0_AHBMRX_HLOCK has its enable tied to GND (module CoreTSE_Webserver) 
@N: BN225 |Writing default property annotation file D:\CASES\coretse\CoreTSE_Webserver\synthesis\CoreTSE_Webserver.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 190MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Nov 17 15:26:49 2016

###########################################################]
