# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 11.7.0.113

# Family: SmartFusion2 , Die: M2S090TS , Package: 484 FBGA

# Date generated: Mon Jan 11 18:55:20 2016 

# 
# User Locked I/O Bank Settings
# 
set_iobank Bank2  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank3  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank5  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank6  \
    -vcci 2.50    \
    -vref 1.25    \
    -fixed yes

set_iobank Bank8  \
    -vcci 2.50    \
    -fixed yes
# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io CLK1_PAD       \
    -pinname K1       \
    -fixed yes        \
    -DIRECTION INPUT

set_io GPIO_0_M2F      \
    -pinname E1        \
    -fixed yes         \
    -DIRECTION OUTPUT

set_io GPIO_1_M2F      \
    -pinname F4        \
    -fixed yes         \
    -DIRECTION OUTPUT

set_io GPIO_2_M2F      \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_3_M2F      \
    -pinname G7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_4_M2F      \
    -pinname H7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_5_M2F      \
    -pinname J6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_6_M2F      \
    -pinname H6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_7_M2F      \
    -pinname H5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PHY_MDC         \
    -pinname J3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PHY_MDIO       \
    -pinname J4       \
    -fixed yes        \
    -DIRECTION INOUT


set_io PHY_RST         \
    -pinname K6        \
    -fixed yes         \
    -DIRECTION OUTPUT
