KEY LIBERO "11.7"
KEY CAPTURE "11.7.2.2"
KEY DEFAULT_IMPORT_LOC "C:\temp"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL93"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M7500_TS"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M7500_TS"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\CASES\coretse\CoreTSE_Webserver"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "CoreTSE_Webserver::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1479376527"
SIZE="4344"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1479376527"
SIZE="3063"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1475561793"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1475561793"
SIZE="8059"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1475561793"
SIZE="2462"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1475561793"
SIZE="48752"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1475561793"
SIZE="122458"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v,hdl"
STATE="utd"
TIME="1475561793"
SIZE="21472"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v,hdl"
STATE="utd"
TIME="1475561793"
SIZE="6576"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v,hdl"
STATE="utd"
TIME="1475561793"
SIZE="2069"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v,hdl"
STATE="utd"
TIME="1475561793"
SIZE="16943"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v,hdl"
STATE="utd"
TIME="1475561793"
SIZE="208865"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v,hdl"
STATE="utd"
TIME="1475561793"
SIZE="14709"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v,hdl"
STATE="utd"
TIME="1475561793"
SIZE="8561"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1475561793"
SIZE="52586"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreConfigP\7.1.100\CoreConfigP.cxf,actgen_cxf"
STATE="utd"
TIME="1479376527"
SIZE="475"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreConfigP\7.1.100\rtl\vlog\core\coreconfigp.v,hdl"
STATE="utd"
TIME="1475578637"
SIZE="25365"
PARENT="<project>\component\Actel\DirectCore\CoreConfigP\7.1.100\CoreConfigP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1479376527"
SIZE="584"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1475578637"
SIZE="65628"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1475578637"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\constraints\TBI_synplicity.sdc,sdc"
STATE="utd"
TIME="1475561794"
SIZE="558"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf,actgen_cxf"
STATE="utd"
TIME="1479376527"
SIZE="8486"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxfif.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="17007"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxfif_clkrst.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="3145"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxfif_hst.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="19289"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_fab.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="12504"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_sys.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="21396"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_fab.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="14187"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_sys.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="18792"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_wtm.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="8826"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\arfque.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="3643"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\CoreTSE_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="12159"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\decoder.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="3053"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\dmarx.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="9934"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\dmatx.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="11654"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\dma_dual.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="14309"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\include.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="4107"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\mahbe_dual.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="7968"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\mmcxwol.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="11000"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_clkrst.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="3518"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvrxi.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="14690"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvrxo.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="3527"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvtxi.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="7811"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvtxo.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="3969"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_core.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="7458"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_peanx_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="27046"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_tbi.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="9128"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\peanx_sync.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="9508"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pecar.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="11599"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pecrc.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="7914"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pehst.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="23135"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemgt.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="20618"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="8189"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_cntrl.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="14636"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_eim.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="30576"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_ladd.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="2357"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_linc.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="2037"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sadd.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="2165"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sinc.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="2037"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sinchd.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="2039"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sincnf.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="2039"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_store.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="24833"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\perex_pcs.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="35994"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\perex_pma.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="10130"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\perfn_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="37727"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\permc_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="17494"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petbm.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="21197"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petcr.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="4750"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petex_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="21622"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="72265"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petmc_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="14617"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pe_mcxmac.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="18513"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pe_mcxmac_core.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="13154"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_hstinf.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="44279"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_rfp.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="17704"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_rtc.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="15104"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_tfp.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="23705"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="9716"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="25796"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\rx4096x36.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="1239"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_fifo_mem2p.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="2018"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_fifo_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="7711"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_sync_2flp.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="1628"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_sync_pulse.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="2531"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\si_sal.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="6107"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\slave.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="3766"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="13788"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\tsmac_top.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="26170"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\tsm_sysreg.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="7554"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\tx2048x40.v,hdl"
STATE="utd"
TIME="1475561794"
SIZE="1239"
PARENT="<project>\component\Actel\DirectCore\CORETSE_AHB\2.1.105\CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376534"
SIZE="241"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376535"
SIZE="684"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1475561803"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1475561803"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\SERDES_IF2\1.2.212\SERDES_IF2.cxf,actgen_cxf"
STATE="utd"
TIME="1479376544"
SIZE="247"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1479376488"
SIZE="526"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="253"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="252"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="254"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="253"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="254"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="254"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="254"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="255"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="254"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="254"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="256"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="255"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RTC\1.0.201\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="253"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="258"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="253"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1479376483"
SIZE="256"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB.cxf,actgen_cxf"
STATE="utd"
TIME="1479376527"
SIZE="1468"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\mti\scripts\run_vlog.do,do"
STATE="utd"
TIME="1479376527"
SIZE="63"
PARENT="<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\core_obfuscated\CoreTSE_AHB.v,hdl"
STATE="utd"
TIME="1479376527"
SIZE="5296"
PARENT="<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v,tb_hdl"
STATE="utd"
TIME="1479376527"
SIZE="149927"
PARENT="<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\testbench.v,tb_hdl"
STATE="utd"
TIME="1479376527"
SIZE="12644"
PARENT="<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf,actgen_cxf"
STATE="utd"
TIME="1479378760"
SIZE="17987"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.v,hdl"
STATE="utd"
TIME="1479376544"
SIZE="67661"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\FCCC_0\CoreTSE_Webserver_FCCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376528"
SIZE="724"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\FCCC_0\CoreTSE_Webserver_FCCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1479376528"
SIZE="1794"
PARENT="<project>\component\work\CoreTSE_Webserver\FCCC_0\CoreTSE_Webserver_FCCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\FCCC_1\CoreTSE_Webserver_FCCC_1_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376530"
SIZE="724"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\FCCC_1\CoreTSE_Webserver_FCCC_1_FCCC.v,hdl"
STATE="utd"
TIME="1479376530"
SIZE="1790"
PARENT="<project>\component\work\CoreTSE_Webserver\FCCC_1\CoreTSE_Webserver_FCCC_1_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\FCCC_2\CoreTSE_Webserver_FCCC_2_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376532"
SIZE="724"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\FCCC_2\CoreTSE_Webserver_FCCC_2_FCCC.v,hdl"
STATE="utd"
TIME="1479376532"
SIZE="1703"
PARENT="<project>\component\work\CoreTSE_Webserver\FCCC_2\CoreTSE_Webserver_FCCC_2_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\FCCC_3\CoreTSE_Webserver_FCCC_3_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376534"
SIZE="724"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\FCCC_3\CoreTSE_Webserver_FCCC_3_FCCC.v,hdl"
STATE="utd"
TIME="1479376534"
SIZE="2119"
PARENT="<project>\component\work\CoreTSE_Webserver\FCCC_3\CoreTSE_Webserver_FCCC_3_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\OSC_0\CoreTSE_Webserver_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1479376535"
SIZE="477"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\OSC_0\CoreTSE_Webserver_OSC_0_OSC.v,hdl"
STATE="utd"
TIME="1479376535"
SIZE="834"
PARENT="<project>\component\work\CoreTSE_Webserver\OSC_0\CoreTSE_Webserver_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2.cxf,actgen_cxf"
STATE="utd"
TIME="1479376542"
SIZE="1246"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2.v,hdl"
STATE="utd"
TIME="1479376537"
SIZE="18633"
PARENT="<project>\component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2_pre.v,hdl"
STATE="utd"
TIME="1479376541"
SIZE="15230"
PARENT="<project>\component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2_syn.v,hdl"
STATE="utd"
TIME="1479376541"
SIZE="13104"
PARENT="<project>\component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1479376489"
SIZE="24857"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.v,hdl"
STATE="utd"
TIME="1479376488"
SIZE="60491"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS_pre.v,hdl"
STATE="utd"
TIME="1479376488"
SIZE="66764"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS_syn.v,hdl"
STATE="utd"
TIME="1479376488"
SIZE="58354"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1476868494"
SIZE="2652"
ENDFILE
VALUE "<project>\constraint\CoreTSE_Webserver_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1479376572"
SIZE="4219"
ENDFILE
VALUE "<project>\constraint\fp\CoreTSE_Webserver_derived_constraints.pdc,fp_pdc"
STATE="utd"
TIME="1479376572"
SIZE="343"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1479184426"
SIZE="2025"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\constraint\user.sdc,sdc"
STATE="utd"
TIME="1455709807"
SIZE="10125"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\CoreTSE_Webserver.ide_des,ide_des"
STATE="utd"
TIME="1476878436"
SIZE="757"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1475561793"
SIZE="1462"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1479376488"
SIZE="500"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1452500961"
SIZE="25928"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1452500961"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1452500961"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1452500961"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1452500961"
SIZE="12178"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1475562571"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\SERDESIF_0_compile_bfm.tcl,sim"
STATE="utd"
TIME="1479376542"
SIZE="767"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\simulation\SERDESIF_0_init.bfm,sim"
STATE="utd"
TIME="1479376542"
SIZE="1596"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\simulation\SERDESIF_0_PCIE_0_user.bfm,sim"
STATE="utd"
TIME="1452518396"
SIZE="452"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\simulation\SERDESIF_0_PCIE_1_user.bfm,sim"
STATE="utd"
TIME="1452518396"
SIZE="452"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1479376544"
SIZE="1024"
PARENT="<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1479376488"
SIZE="734"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1452518358"
SIZE="555"
PARENT="<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\CoreTSE_Webserver.edn,syn_edn"
STATE="utd"
TIME="1479376672"
SIZE="13934353"
ENDFILE
VALUE "<project>\synthesis\CoreTSE_Webserver.so,so"
STATE="utd"
TIME="1476878537"
SIZE="244"
ENDFILE
VALUE "<project>\synthesis\CoreTSE_Webserver.v,syn_hdl"
STATE="utd"
TIME="1479376682"
SIZE="5180867"
ENDFILE
VALUE "<project>\synthesis\CoreTSE_Webserver_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1476878535"
SIZE="4040"
ENDFILE
VALUE "<project>\synthesis\CoreTSE_Webserver_syn.prj,prj"
STATE="utd"
TIME="1479185136"
SIZE="14305"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "CoreTSE_Webserver::work"
FILE "<project>\component\work\CoreTSE_Webserver\CoreTSE_Webserver.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\SERDESIF_0_init.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_PCIE_0_user.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_PCIE_1_user.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_compile_bfm.tcl,sim"
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\CoreTSE_Webserver_derived_constraints.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\user.sdc,sdc"
VALUE "<project>\constraint\CoreTSE_Webserver_derived_constraints.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\CoreTSE_Webserver.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB::work"
FILE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\core_obfuscated\CoreTSE_AHB.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v,tb_hdl"
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\testbench.v,tb_hdl"
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\mti\scripts\run_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v,tb_hdl"
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreTSE_Webserver_MSS::work"
FILE "<project>\component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v,tb_hdl"
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\testbench.v,tb_hdl"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST CoreTSE_Webserver
VALUE "<project>\simulation\SERDESIF_0_init.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_PCIE_0_user.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_PCIE_1_user.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_compile_bfm.tcl,sim"
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v,tb_hdl"
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\testbench.v,tb_hdl"
VALUE "<project>\component\work\CoreTSE_Webserver\CORETSE_AHB_0\mti\scripts\run_vlog.do,do"
ENDLIST
LIST CoreTSE_Webserver_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\Libero_SoC_v11.7\\\Synplify\\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="liber0117"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="\\idm\tools\releases\production\Mentor\ModelSim\pc\modelsim_ME_10.4c\modeltech\win32acoem\modelsim.exe"
PARAM=" -l temp_test_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Microsemi\Libero_SoC_v11.7\\\Designer\\bin\flashpro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v11.7\\\Identify\\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "CoreTSE_Webserver::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\CoreTSE_Webserver.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run PROGRAM Action:CoreTSE_Webserver_PROGRAM.log
SmartDesign;CoreTSE_Webserver;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "amcxfif::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxfif.v","FALSE","FALSE"
SUBBLOCK "amcxfif_clkrst::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxfif_clkrst.v","FALSE","FALSE"
SUBBLOCK "amcxfif_hst::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxfif_hst.v","FALSE","FALSE"
SUBBLOCK "amcxrfif_fab::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_fab.v","FALSE","FALSE"
SUBBLOCK "amcxrfif_sys::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_sys.v","FALSE","FALSE"
SUBBLOCK "amcxtfif_fab::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_fab.v","FALSE","FALSE"
SUBBLOCK "amcxtfif_sys::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_sys.v","FALSE","FALSE"
SUBBLOCK "amcxtfif_wtm::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_wtm.v","FALSE","FALSE"
ENDLIST
LIST "amcxfif_clkrst::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxfif_clkrst.v","FALSE","FALSE"
ENDLIST
LIST "amcxfif_hst::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxfif_hst.v","FALSE","FALSE"
ENDLIST
LIST "amcxrfif_fab::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_fab.v","FALSE","FALSE"
ENDLIST
LIST "amcxrfif_sys::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxrfif_sys.v","FALSE","FALSE"
ENDLIST
LIST "amcxtfif_fab::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_fab.v","FALSE","FALSE"
ENDLIST
LIST "amcxtfif_sys::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_sys.v","FALSE","FALSE"
ENDLIST
LIST "amcxtfif_wtm::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxtfif_wtm.v","FALSE","FALSE"
ENDLIST
LIST "arfque::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\arfque.v","FALSE","FALSE"
ENDLIST
LIST "CoreConfigP::work","component\Actel\DirectCore\CoreConfigP\7.1.100\rtl\vlog\core\coreconfigp.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\CoreTSE_top.v","FALSE","FALSE"
SUBBLOCK "msgmii_core::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_core.v","FALSE","FALSE"
SUBBLOCK "rx4096x36::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\rx4096x36.v","FALSE","FALSE"
SUBBLOCK "tsmac_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\tsmac_top.v","FALSE","FALSE"
SUBBLOCK "tx2048x40::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\tx2048x40.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Webserver::work","component\work\CoreTSE_Webserver\CoreTSE_Webserver.v","TRUE","FALSE"
SUBBLOCK "CoreConfigP::work","component\Actel\DirectCore\CoreConfigP\7.1.100\rtl\vlog\core\coreconfigp.v","FALSE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\core_obfuscated\CoreTSE_AHB.v","FALSE","FALSE"
SUBBLOCK "CoreTSE_Webserver_FCCC_0_FCCC::work","component\work\CoreTSE_Webserver\FCCC_0\CoreTSE_Webserver_FCCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "CoreTSE_Webserver_FCCC_1_FCCC::work","component\work\CoreTSE_Webserver\FCCC_1\CoreTSE_Webserver_FCCC_1_FCCC.v","FALSE","FALSE"
SUBBLOCK "CoreTSE_Webserver_FCCC_2_FCCC::work","component\work\CoreTSE_Webserver\FCCC_2\CoreTSE_Webserver_FCCC_2_FCCC.v","FALSE","FALSE"
SUBBLOCK "CoreTSE_Webserver_FCCC_3_FCCC::work","component\work\CoreTSE_Webserver\FCCC_3\CoreTSE_Webserver_FCCC_3_FCCC.v","FALSE","FALSE"
SUBBLOCK "CoreTSE_Webserver_MSS::work","component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.v","TRUE","FALSE"
SUBBLOCK "CoreTSE_Webserver_OSC_0_OSC::work","component\work\CoreTSE_Webserver\OSC_0\CoreTSE_Webserver_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2::work","component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2.v","FALSE","FALSE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\core_obfuscated\CoreTSE_AHB.v","FALSE","FALSE"
SUBBLOCK "CoreTSE_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\CoreTSE_top.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Webserver_FCCC_0_FCCC::work","component\work\CoreTSE_Webserver\FCCC_0\CoreTSE_Webserver_FCCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Webserver_FCCC_1_FCCC::work","component\work\CoreTSE_Webserver\FCCC_1\CoreTSE_Webserver_FCCC_1_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Webserver_FCCC_2_FCCC::work","component\work\CoreTSE_Webserver\FCCC_2\CoreTSE_Webserver_FCCC_2_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Webserver_FCCC_3_FCCC::work","component\work\CoreTSE_Webserver\FCCC_3\CoreTSE_Webserver_FCCC_3_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Webserver_MSS::work","component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_075::work","component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Webserver_OSC_0_OSC::work","component\work\CoreTSE_Webserver\OSC_0\CoreTSE_Webserver_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2::work","component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2.v","FALSE","FALSE"
SUBBLOCK "SERDESIF_075::work","component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2_syn.v","FALSE","FALSE"
ENDLIST
LIST "decoder::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\decoder.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreTSE_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "dma_dual::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\dma_dual.v","FALSE","FALSE"
SUBBLOCK "dmarx::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\dmarx.v","FALSE","FALSE"
SUBBLOCK "dmatx::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\dmatx.v","FALSE","FALSE"
ENDLIST
LIST "dmarx::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\dmarx.v","FALSE","FALSE"
ENDLIST
LIST "dmatx::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\dmatx.v","FALSE","FALSE"
ENDLIST
LIST "mahbe_dual::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\mahbe_dual.v","FALSE","FALSE"
SUBBLOCK "decoder::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\decoder.v","FALSE","FALSE"
SUBBLOCK "dma_dual::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\dma_dual.v","FALSE","FALSE"
SUBBLOCK "slave::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\slave.v","FALSE","FALSE"
SUBBLOCK "tsm_sysreg::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\tsm_sysreg.v","FALSE","FALSE"
ENDLIST
LIST "mmcxwol::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\mmcxwol.v","FALSE","FALSE"
ENDLIST
LIST "msgmii_clkrst::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_clkrst.v","FALSE","FALSE"
ENDLIST
LIST "msgmii_cnvrxi::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvrxi.v","FALSE","FALSE"
ENDLIST
LIST "msgmii_cnvrxo::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvrxo.v","FALSE","FALSE"
ENDLIST
LIST "msgmii_cnvtxi::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvtxi.v","FALSE","FALSE"
ENDLIST
LIST "msgmii_cnvtxo::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvtxo.v","FALSE","FALSE"
ENDLIST
LIST "msgmii_core::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_core.v","FALSE","FALSE"
SUBBLOCK "msgmii_clkrst::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_clkrst.v","FALSE","FALSE"
SUBBLOCK "msgmii_cnvrxi::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvrxi.v","FALSE","FALSE"
SUBBLOCK "msgmii_cnvrxo::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvrxo.v","FALSE","FALSE"
SUBBLOCK "msgmii_cnvtxi::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvtxi.v","FALSE","FALSE"
SUBBLOCK "msgmii_cnvtxo::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_cnvtxo.v","FALSE","FALSE"
SUBBLOCK "msgmii_tbi::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_tbi.v","FALSE","FALSE"
ENDLIST
LIST "msgmii_peanx_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_peanx_top.v","FALSE","FALSE"
SUBBLOCK "peanx_sync::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\peanx_sync.v","FALSE","FALSE"
ENDLIST
LIST "msgmii_tbi::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_tbi.v","FALSE","FALSE"
SUBBLOCK "msgmii_peanx_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\msgmii_peanx_top.v","FALSE","FALSE"
SUBBLOCK "perex_pcs::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\perex_pcs.v","FALSE","FALSE"
SUBBLOCK "perex_pma::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\perex_pma.v","FALSE","FALSE"
SUBBLOCK "petbm::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petbm.v","FALSE","FALSE"
SUBBLOCK "petcr::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petcr.v","FALSE","FALSE"
SUBBLOCK "petex_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petex_top.v","FALSE","FALSE"
ENDLIST
LIST "MSS_075::work","component\work\CoreTSE_Webserver_MSS\CoreTSE_Webserver_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "pe_mcxmac::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pe_mcxmac.v","FALSE","FALSE"
SUBBLOCK "pe_mcxmac_core::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pe_mcxmac_core.v","FALSE","FALSE"
SUBBLOCK "pecar::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pecar.v","FALSE","FALSE"
SUBBLOCK "pehst::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pehst.v","FALSE","FALSE"
SUBBLOCK "pemgt::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemgt.v","FALSE","FALSE"
ENDLIST
LIST "pe_mcxmac_core::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pe_mcxmac_core.v","FALSE","FALSE"
SUBBLOCK "perfn_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\perfn_top.v","FALSE","FALSE"
SUBBLOCK "permc_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\permc_top.v","FALSE","FALSE"
SUBBLOCK "petfn_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v","FALSE","FALSE"
SUBBLOCK "petmc_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petmc_top.v","FALSE","FALSE"
ENDLIST
LIST "peanx_sync::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\peanx_sync.v","FALSE","FALSE"
ENDLIST
LIST "pecar::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pecar.v","FALSE","FALSE"
ENDLIST
LIST "pecrc::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pecrc.v","FALSE","FALSE"
ENDLIST
LIST "pehst::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pehst.v","FALSE","FALSE"
ENDLIST
LIST "pemgt::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemgt.v","FALSE","FALSE"
ENDLIST
LIST "pemstat::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat.v","FALSE","FALSE"
SUBBLOCK "pemstat_cntrl::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_cntrl.v","FALSE","FALSE"
SUBBLOCK "pemstat_eim::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_eim.v","FALSE","FALSE"
SUBBLOCK "pemstat_store::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_store.v","FALSE","FALSE"
ENDLIST
LIST "pemstat_cntrl::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_cntrl.v","FALSE","FALSE"
ENDLIST
LIST "pemstat_eim::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_eim.v","FALSE","FALSE"
ENDLIST
LIST "pemstat_ladd::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_ladd.v","FALSE","FALSE"
ENDLIST
LIST "pemstat_linc::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_linc.v","FALSE","FALSE"
ENDLIST
LIST "pemstat_sadd::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sadd.v","FALSE","FALSE"
ENDLIST
LIST "pemstat_sinc::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sinc.v","FALSE","FALSE"
ENDLIST
LIST "pemstat_sinchd::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sinchd.v","FALSE","FALSE"
ENDLIST
LIST "pemstat_sincnf::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sincnf.v","FALSE","FALSE"
ENDLIST
LIST "pemstat_store::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_store.v","FALSE","FALSE"
SUBBLOCK "pemstat_ladd::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_ladd.v","FALSE","FALSE"
SUBBLOCK "pemstat_linc::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_linc.v","FALSE","FALSE"
SUBBLOCK "pemstat_sadd::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sadd.v","FALSE","FALSE"
SUBBLOCK "pemstat_sinc::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sinc.v","FALSE","FALSE"
SUBBLOCK "pemstat_sinchd::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sinchd.v","FALSE","FALSE"
SUBBLOCK "pemstat_sincnf::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat_sincnf.v","FALSE","FALSE"
ENDLIST
LIST "perex_pcs::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\perex_pcs.v","FALSE","FALSE"
SUBBLOCK "r10b8b::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v","FALSE","FALSE"
ENDLIST
LIST "perex_pma::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\perex_pma.v","FALSE","FALSE"
ENDLIST
LIST "perfn_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\perfn_top.v","FALSE","FALSE"
SUBBLOCK "pecrc::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pecrc.v","FALSE","FALSE"
ENDLIST
LIST "permc_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\permc_top.v","FALSE","FALSE"
ENDLIST
LIST "petbm::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petbm.v","FALSE","FALSE"
ENDLIST
LIST "petcr::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petcr.v","FALSE","FALSE"
ENDLIST
LIST "petex_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petex_top.v","FALSE","FALSE"
SUBBLOCK "t8b10b::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v","FALSE","FALSE"
ENDLIST
LIST "petfn_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petfn_top.v","FALSE","FALSE"
SUBBLOCK "pecrc::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pecrc.v","FALSE","FALSE"
ENDLIST
LIST "petmc_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\petmc_top.v","FALSE","FALSE"
ENDLIST
LIST "ptp_hstinf::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_hstinf.v","FALSE","FALSE"
SUBBLOCK "sib_fifo_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_fifo_top.v","FALSE","FALSE"
ENDLIST
LIST "ptp_rfp::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_rfp.v","FALSE","FALSE"
ENDLIST
LIST "ptp_rtc::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_rtc.v","FALSE","FALSE"
ENDLIST
LIST "ptp_tfp::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_tfp.v","FALSE","FALSE"
ENDLIST
LIST "ptp_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_top.v","FALSE","FALSE"
SUBBLOCK "ptp_hstinf::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_hstinf.v","FALSE","FALSE"
SUBBLOCK "ptp_rfp::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_rfp.v","FALSE","FALSE"
SUBBLOCK "ptp_rtc::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_rtc.v","FALSE","FALSE"
SUBBLOCK "ptp_tfp::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_tfp.v","FALSE","FALSE"
ENDLIST
LIST "r10b8b::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\r10b8b.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "rx4096x36::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\rx4096x36.v","FALSE","FALSE"
ENDLIST
LIST "SERDESIF_075::work","component\work\CoreTSE_Webserver\SERDES_IF2_0\CoreTSE_Webserver_SERDES_IF2_0_SERDES_IF2_syn.v","FALSE","FALSE"
ENDLIST
LIST "si_sal::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\si_sal.v","FALSE","FALSE"
ENDLIST
LIST "sib_fifo_mem2p::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_fifo_mem2p.v","FALSE","FALSE"
ENDLIST
LIST "sib_fifo_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_fifo_top.v","FALSE","FALSE"
SUBBLOCK "sib_fifo_mem2p::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_fifo_mem2p.v","FALSE","FALSE"
SUBBLOCK "sib_sync_2flp::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_sync_2flp.v","FALSE","FALSE"
ENDLIST
LIST "sib_sync_2flp::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_sync_2flp.v","FALSE","FALSE"
ENDLIST
LIST "sib_sync_pulse::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_sync_pulse.v","FALSE","FALSE"
SUBBLOCK "sib_sync_2flp::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_sync_2flp.v","FALSE","FALSE"
ENDLIST
LIST "slave::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\slave.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "t8b10b::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\t8b10b.v","FALSE","FALSE"
ENDLIST
LIST "tsm_sysreg::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\tsm_sysreg.v","FALSE","FALSE"
ENDLIST
LIST "tsmac_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\tsmac_top.v","FALSE","FALSE"
SUBBLOCK "amcxfif::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\amcxfif.v","FALSE","FALSE"
SUBBLOCK "arfque::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\arfque.v","FALSE","FALSE"
SUBBLOCK "mahbe_dual::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\mahbe_dual.v","FALSE","FALSE"
SUBBLOCK "mmcxwol::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\mmcxwol.v","FALSE","FALSE"
SUBBLOCK "pe_mcxmac::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pe_mcxmac.v","FALSE","FALSE"
SUBBLOCK "pemstat::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\pemstat.v","FALSE","FALSE"
SUBBLOCK "ptp_top::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\ptp_top.v","FALSE","FALSE"
SUBBLOCK "si_sal::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\si_sal.v","FALSE","FALSE"
SUBBLOCK "sib_sync_pulse::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\sib_sync_pulse.v","FALSE","FALSE"
ENDLIST
LIST "tx2048x40::work","component\Actel\DirectCore\CORETSE_AHB\2.1.105\rtl\vlog\core_obfuscated\tx2048x40.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "CoreTSE_ahb_tb::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v","FALSE","TRUE"
SUBBLOCK "gl::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v","FALSE","TRUE"
SUBBLOCK "ml::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v","FALSE","TRUE"
ENDLIST
LIST "gl::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v","FALSE","TRUE"
ENDLIST
LIST "ml::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\testbench.v","FALSE","TRUE"
SUBBLOCK "CoreTSE_Webserver_CORETSE_AHB_0_CORETSE_AHB::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\core_obfuscated\CoreTSE_AHB.v","FALSE","FALSE"
SUBBLOCK "CoreTSE_ahb_tb::work","component\work\CoreTSE_Webserver\CORETSE_AHB_0\rtl\vlog\test\user\tbi\CoreTSE_ahb_tb.v","FALSE","TRUE"
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
VALUE "constraint\fp\CoreTSE_Webserver_derived_constraints.pdc"
ENDLIST
LIST TimingTabList
VALUE "constraint\CoreTSE_Webserver_derived_constraints.sdc"
VALUE "constraint\user.sdc"
VALUE "component\Actel\DirectCore\CORETSE_AHB\2.1.105\constraints\TBI_synplicity.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
